<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<header class="container">
		<nav class="navbar navbar-expand-md">
			<div class="navbar-brand"><a><img src="img/b-logo.png"></a>
				<div class="brand__text">
					<h3>BAK-ONE</h3>
					<p>One Page Flat Template</p>
				</div>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="navbar-collapse collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#home">home</a></li>
					<li class="nav-item"><a class="nav-link" href="#portfolio">portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">about</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="hero text-sm-center">
		<h1 class="hero__motto">We Build <span>Brand</span></h1>
		<h4 class="hero__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy<br>nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.	</h4>
		<button class="hero">LEARN MORE</button>
		<div class="hero__down"><i class="fa fa-chevron-circle-down"></i></div>
	</section>
	<section class="portfolio container text-sm-center">
		<h3 class="portfolio__title">Portfolio</h3>
		<h4 class="portfolio__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4>
		<div class="filter">
			<div class="filter__buttons row">
				<div class="col-sm-6 offset-sm-3 btn-centering">
					<button>all</button>
					<button>web design</button>
					<button>graphik design</button>
					<button>flat design</button>
				</div>
			</div>
			<div class="filter__items row align-content-sm-between">
				<div class="col-6 col-md-3 filter-item"><img src="img/icon1.png" alt=""/></div>
				<div class="col-6 col-md-3 filter-item"><img src="img/icon2.png" alt=""/></div>
				<div class="col-6 col-md-3 filter-item"><img src="img/icon3.png" alt=""/></div>
				<div class="col-6 col-md-3 filter-item"><img src="img/icon4.png" alt=""/></div>
				<div class="col-6 col-md-3 filter-item"><img src="img/icon5.png" alt=""/></div>
				<div class="col-6 col-md-3 filter-item"><img src="img/icon6.png" alt=""/></div>
				<div class="col-6 col-md-3 filter-item"><img src="img/icon1.png" alt=""/></div>
				<div class="col-6 col-md-3 filter-item"><img src="img/icon2.png" alt=""/></div>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="container text-sm-center">
			<h3 class="about__title">About Us</h3>
			<h4 class="about__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4>
			<div class="row">
				<div class="offset-sm-1 col-sm-10">
					<div class="row justify-content-around">
						<div class="col-md-3 col-sm-12 person"><img class="img-fluid" src="img/img1.jpg"/>
							<h4 class="person-name">Melannie Doe</h4>
							<h5 class="person-position">Project manager</h5>
							<p class="text-left">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nislut aliquip ex ea commodo consequat.</p>
						</div>
						<div class="col-md-3 col-sm-12 person"><img class="img-fluid" src="img/img2.jpg"/>
							<h4 class="person-name">Melannie Doe</h4>
							<h5 class="person-position">Project manager</h5>
							<p class="text-left">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nislut aliquip ex ea commodo consequat.</p>
						</div>
						<div class="col-md-3 col-sm-12 person"><img class="img-fluid" src="img/img3.jpg"/>
							<h4 class="person-name">Melannie Doe</h4>
							<h5 class="person-position">Project manager</h5>
							<p class="text-left">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nislut aliquip ex ea commodo consequat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contacts container">
		<h3 class="contacts__title text-center">Contact Us</h3>
		<h4 class="contacts__text text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4>
		<div class="row">
			<form class="col-sm-6" id="contactForm" action="#">
				<div class="form-row">
					<div class="col-sm-6">
						<input class="form-control" type="text" placeholder="Your name">
					</div>
					<div class="col-sm-6">
						<input class="form-control" type="email" placeholder="Your email">
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<textarea class="col form-control" placeholder="Your message"></textarea>
					</div>
				</div>
				<div class="form-row justify-content-end">
					<button type="submit">submit </button>
				</div>
			</form>
			<div class="info col-sm-6 text-sm-left">
				<h4>INFORMATION</h4>
				<p class="adress"> <i class="fa fa-map-marker"> </i><span>Bak-One Company </span><br><span class="p12">12345 Hollywood Bvld Street</span><br><span class="p12">Los Angeles, California</span></p>
				<p><i class="fa fa-phone"></i><span>+444 (Phone) 123456  </span></p>
				<p><i class="fa fa-print"></i><span>+123 (FAX) 0011223</span></p>
				<p><i class="fa fa-envelope-o"></i><span>info@bak-onecompany.com</span></p>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<p class="col-sm-11">© Copyright 2013 Bak-One  |  One Page Flat Template</p>
				<div class="col-sm-1 arrowCenter">
					<div class="backToTop"><i class="fa fa-chevron-up"></i></div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>